{
  "name": "wedding",
  "version": "0.0.1",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/kexline4710/wedding.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
